[env:stm32f401rc]
platform = ststm32
board = genericSTM32F401RC
framework = stm32cube

; ===== Clock =====
board_build.f_cpu = 84000000L

; ===== Upload =====
upload_protocol = stlink
debug_tool = stlink

; ===== Build =====
build_type = release

; ===== Flags =====
build_flags =
  -DUSE_HAL_DRIVER
  -DSTM32F401xC
  -O2

; ===== Serial (debug sau này) =====
monitor_speed = 115200
